{
	"name": "meetdilip/flarum-lang-malayalam",
	"type": "flarum-extension",
	"description": "Malayalam language pack for Flarum.",
	"homepage": "https://github.com/meetdilip/flarum-lang-malayalam",
	"keywords": [
		"locale",
		"flarum",
		"ml-locale"
	],
	"license": "MIT",
	"authors": [
		{
			"name": "meetdilip",
			"email": "dilip@flarum.org",
			"homepage": "https://github.com/meetdilip/malayalam"
		}
	],
	"support": {
		"issues": "https://github.com/meetdilip/flarum-lang-malayalam/issues",
		"source": "https://github.com/meetdilip/flarum-lang-malayalam"
	},
	"require": {
		"flarum/core": "^1.0"
	},
	"minimum-stability": "dev",
	"prefer-stable": true,
	"extra": {
		"flarum-extension": {
			"title": "Malayalam",
			"icon": {
				"image": "icon.svg",
				"backgroundSize": "cover",
				"backgroundPosition": "center"
			}
		},
		"flarum-locale": {
			"code": "ml",
			"title": "Malayalam"
		},
		"extiverse": {
			"discuss": ""
		}
	}
}
